<!DOCTYPE html>
<html>
<head>
  
  <html lang="en">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Armoire Universale</title>
    <link rel="stylesheet" href="estilo.css">
    <link rel="icon" href="rounded-in-photoretrica.png">
    
  

  <style>
    
    .navigation {
  display: flex;
  justify-content: center;
  margin-bottom: 20px; 

}

.navigation a {
  margin: 0 10px; 
  background-color: white;
  font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
  text-align: center;
}
    a {
  color: black;
  text-decoration: none;
  font-size: 16px;
  padding: 10px;
  border: 2px solid gold;
  border-radius: 20px;
  margin: 10px;
  
}

a:hover {
  background-color: purple;
  color: #FFFFFF;
}
    body {
      background-color: #f9f9f9;
      color: #333;
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    body {
  background-image: url(low_poly_banner_design_1711.jpg); 
  background-repeat: no-repeat;
  background-size: cover;
  margin: 10px;
}


    .header1{
      background-color:white;
      padding: 20px;
      text-align: center;
      border-radius: 20px;
      border: 5px solid gold;
      font-weight: bold;
      font-family:Georgia, 'Times New Roman', Times, serif;
    }

    h1 {
      margin: 0;
      color:darksalmon;
      font-size: 30px;
      font-weight:bold;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }

    .catalogo {
      display: flex;
      flex-wrap: wrap;
      justify-content: center;
      
    }

    .producto {
      margin: 20px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 4px;
      text-align: center;
      cursor: pointer;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
      transition: transform 0.3s ease;
      max-width: 250px;
      background-color: white;
    }

    .producto:hover {
      transform: scale(1.05);
    }

    .formulario-compra {
      display: none;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 15px;
      background-color: gold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .mensaje-compra {
      display: none;
      max-width: 400px;
      margin: 0 auto;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 20px;
      background-color: gold;
      box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
    }

    .mensaje-bienvenida {
      animation: fade 2s ease-in-out;
      text-align: center;
      color: gold;
    }

    @keyframes fade {
      0% { opacity: 0; }
      100% { opacity: 1; }
    }

    footer {
      background-color: gold;
      padding: 20px;
      text-align: center;
      color: black;
      font-weight: bold;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-size: 15px;
    }


    footer p {
      margin: 0;
    }

    footer ul {
      list-style: none;
      padding: 0;
    }

    footer li {
      margin-bottom: 10px;
    }
    footer{
      border-radius: 20px;
    }
    #COLORBUSQUEDA{
      color: red;
      font-family:'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
      font-weight: bold;
      font-size: 30px;
    }
    #SEGUNDO2 {
      margin: 0;
      padding: 0;
      margin: 10px;
    }
    
    .sidebar {
      background-color:gold;
      color: #333;
      width: 280px;
      height: 100vh;
      position: fixed;
      top: 0;
      left: -280px;
      z-index: 999;
      transition: left 0.3s ease;
      border-radius: 20px;
      
    }
    
    .sidebar.active {
      left: 0;
      border: 2px solid white;
    }
    
    .toggle-btn {
      background-color: #333;
      color: #fff;
      border: none;
      font-size: 20px;
      padding: 10px;
      cursor: pointer;
      position: fixed;
      top: 20px;
      left: 20px;
      z-index: 999;
      
    }
    
    .toggle-btn:hover {
      background-color: #555;
      
    }
    
    #menu {
      list-style-type: none;
      padding: 0;
      margin-top: 60px;
      
    }
    
    #menu li {
      padding: 10px;
      margin: 10px;
    }
    
    #menu li a {
      color: #333;
      text-decoration: none;
      border: 2px solid white;
      font-weight: bold;
    }
    
    .content {
      margin-left: 0;
      padding: 20px;
      transition: margin-left 0.3s ease;
      font-weight: bold;
    }
    
    .content.active {
      margin-left: 280px;
      font-weight: bold;
    }         
    #MENUDE{
      text-align: center;
      font-size: 30px;
      font-weight: bold;
    }
    #c1
    {
      border-radius: 5px;
    }
    #nombre{
      border-radius: 5px;
      margin: 5px;
    }
    #correo{
      border-radius: 5px;
      margin: 5px;
    }
    #direccion{
      border-radius: 5px;
      margin: 5px;
    }
    #comprap{
      text-align: center;
      font-weight: bold;
    }
    .formulario-compra.emergente {
      display: block;
      position: fixed;
      top: 50%;
      left: 50%;
      transform: translate(-50%, -50%);
      z-index: 9999; 
    }
  </style>
  <script>
    window.addEventListener('DOMContentLoaded', function() {
      const mensajeBienvenida = document.querySelector('.mensaje-bienvenida');
      const productos = document.querySelectorAll('.producto');
      const formularioCompra = document.querySelector('.formulario-compra');
      const mensajeCompra = document.querySelector('.mensaje-compra');
      const botonInicioSesion = document.querySelector('#btn-inicio-sesion');
      const botonRegistro = document.querySelector('#btn-registro');
      const formularioInicioSesion = document.querySelector('.formulario-inicio-sesion');
      const formularioRegistro = document.querySelector('.formulario-registro');

      productos.forEach(function(producto) {
        producto.addEventListener('click', function() {
          formularioCompra.style.display = 'block';
        });
      });

      formularioCompra.addEventListener('submit', function(event) {
        event.preventDefault();
        formularioCompra.style.display = 'none';
        mensajeCompra.style.display = 'block';
      });

      botonInicioSesion.addEventListener('click', function() {
        formularioInicioSesion.style.display = 'block';
      });

      botonRegistro.addEventListener('click', function() {
        formularioRegistro.style.display = 'block';
      });

      mensajeBienvenida.classList.add('mensaje-bienvenida');
    });
    
    function toggleMenu() {
      var sidebar = document.getElementById("sidebar");
      var content = document.getElementById("content");
      
      sidebar.classList.toggle("active");
      content.classList.toggle("active");
    }
    
    document.addEventListener("click", function(event) {
      var sidebar = document.getElementById("sidebar");
      var toggleBtn = document.querySelector(".toggle-btn");
      
      if (!sidebar.contains(event.target) && !toggleBtn.contains(event.target) && sidebar.classList.contains("active")) {
        toggleMenu();
      }
    });
    window.addEventListener('DOMContentLoaded', function() {
      const productos = document.querySelectorAll('.producto');
      const formularioCompra = document.querySelector('.formulario-compra');

      productos.forEach(function(producto) {
        producto.addEventListener('click', function() {
          formularioCompra.classList.add('emergente');
        });
      });

      formularioCompra.addEventListener('click', function(event) {
        if (event.target === formularioCompra) {
          formularioCompra.classList.remove('emergente');
        }
      });
    });
   
    

  </script>
</head>
<body>
  <header id="header1">
    <h1>ARMOIRE UNIVERSALE</h1>
    <form name="boton1" id="BUTO1">
      <p>
        <label for="Buscar" id="COLORBUSQUEDA">BUSCAR POR:</label>
        <select name="buscar1" id="Buscar">
        <option>TALLA</option>
        <option>PRECIO</option>
        <option>MARCA</option>
        <option>COLOR</option>
        </select>
      </p>
    </form>
  </header>
  <header class="headernav">
    <div class="navigation">
      <a href="REGISTRO.php" target="_blank" class="regisnew">REGISTRO DE USUARIOS</a>
      <a href="HOMBRE.html" target="_blank" class="regisnew">AREA DE CABALLEROS</a>
      <a href="MUJER.html" target="_blank" class="regisnew">AREA DE MUJER</a>
      <a href="AREADENINOSMEN.html" target="_blank" class="regisnew">AREA DE ROPA PARA NIÑOS</a>
      <a href="AREASDENINAS.html" target="_blank" class="regisnew">AREA DE ROPA PARA NIÑAS</a>
      <a href="inicioo.html" target="_blank" class="regisnew">AREA DE LENCERIA</a>
      <a href="Soporte.html" target="_blank" class="regisnew">AREA DE SOPORTE</a>


    </div>
  </header>
  <main>
    <h2 class="mensaje-bienvenida">¡Bienvenido(a) a Armoire Universale!</h2>

    <div class="catalogo">
      <div class="producto">
        <h3>Botas para Niño</h3>
        <img src="images.jpeg" alt="Botas para Niño">
        <p>Botas para niño Tallas del 1 al 10</p>
        <p>Precio: $450</p>
        <p>MARCA: CHARLIE</p>
      </div>
      <div class="producto">
        <h3>Perfume Unisex</h3>
        <img src="descarga (1).jpeg" alt="Perfume Unisex">
        <p>Fragancia de perfume unisex</p>
        <p>Precio: $650</p>
        <p>MARCA: CK</p>
      </div>
      <div class="producto">
        <h3>Camisa Polo Hombre</h3>
        <img src="descarga.jpeg" alt="Camisa Polo Hombre">
        <p>Camisa polo de hombre Tallas Disponibles</p>
        <p>Precio: $360</p>
        <p>MARCA : POLO</p>
      </div>
      <div class="producto">
        <h3>Camisa Mujer Rosada</h3>
        <img src="images (1).jpeg" alt="Camisa Mujer Rosada">
        <p>Camisa de Mujer rosada Tallas Universal</p>
        <p>Precio: $370</p>
        <p>MARCA : POLO</p>
      </div>
      <div class="producto">
        <h3>Short para Niño y Niña</h3>
        <img src="descarga (2).jpeg" alt="Short para Niño y Niña">
        <p>Shorts Unisex niño y niña</p>
        <p>Precio: $250-400</p>
        <p>MARCA: HONOR</p>
      </div>
      <div class="producto">
        <h3>Gorras para Hombre</h3>
        <img src="images (3).jpeg" alt="Gorras para Hombre">
        <p>Gorras de los tipos</p>
        <p>Precio: $500</p>
        <p>MARCA: MX</p>
      </div>
      <div class="producto">
        <h3>Collar para Mujer</h3>
        <img src="images (4).jpeg" alt="Collar para Mujer">
        <p>Collar para mujer ORO 144K</p>
        <p>Precio: $1000</p>
        <p>MARCA: GUCCI</p>
      </div>
      <div class="producto">
        <h3>Pulseras Unisex</h3>
        <img src="images (5).jpeg" alt="Pulseras Unisex">
        <p>Pulseras Unisex masculino y femenino</p>
        <p>Precio: $250</p> 
        <p>MARCA GUCCI</p>
      </div>
      <div class="producto">
        <h3>Pantalón de Dama</h3>
        <img src="images (6).jpeg" alt="Pantalón de Dama">
        <p>Pantalon Oggi Dama Tallas disponibles</p>
        <p>Precio: $750</p>
        <p>MARCA:  OGGI</p>
      </div>
    </div>

    <div class="formulario-compra">
      <h2 id="comprap">Comprar Producto</h2>
      <form>
        <label for="nombre" class="c1">Nombre:</label>
        <input type="text" id="nombre" required>
        <br>
        <label for="correo">Correo electrónico:</label>
        <input type="email" id="correo" required>
        <br>
        <label for="direccion">Dirección de envío:</label>
        <input type="text" id="direccion" required>
        <br>
        <button type="submit">Comprar</button>
      </form>
    </div>
    <div class="navigation">
      <a href="REGISTRO.php" target="_blank">REGISTRO DE USUARIOS</a>
      <a href="HOMBRE.html" target="_blank">AREA DE CABALLEROS</a>
      <a href="MUJER.html" target="_blank">AREA DE MUJER</a>
      <a href="AREADENINOSMEN.html" target="_blank">AREA DE ROPA PARA NIÑOS</a>
      <a href="AREASDENINAS.html" target="_blank">AREA DE ROPA PARA NIÑAS</a>
      <a href="inicioo.html" target="_blank">AREA DE LENCERIA</a>
      <a href="Soporte.html" target="_blank">AREA DE SOPORTE</a>


    </div>
  

    <div id="mensaje-exitoso" class="mensaje-compra">
      <h2>¡Compra Exitosa!</h2>
      <p>Gracias por tu compra. El producto será enviado a tu dirección.</p>
    </div>
  </main>

  
  
  <footer>
    
    <p>Desarrollado por:</p>
    <ul>
      <li>José Manuel Laines Hernández (Programador backend y frontend y tester)</li>
    </ul>
    <p class="12">TODOS LOS DERECHOS RESERVADOS... COPYRIGHT 2023-2027</p>
  </footer>
     <body id="SEGUNDO2">
  <button class="toggle-btn" onclick="toggleMenu()">☰</button>
  
  <div class="sidebar" id="sidebar">
    <ul id="menu">
      <p id="MENUDE">MENU</p>
      <li><a href="REGISTRO.php" target="_blank">REGISTRO</a></li>
      <li><a href="MUJER.html" target="_blank">AREA DE MUJER</a></li>
      <li><a href="HOMBRE.html" target="_blank">AREA DE HOMBRE</a></li>
      <li><a href="AREADENINOSMEN.html" target="_blank">AREA DE NIÑOS</a></li>
      <li><a href="AREASDENINAS.html" target="_blank">AREA DE NIÑAS</a></li>
      <li><a href="inicioo.html" target="_blank">AREA DE LENCERIA</a></li>
      <li><a href="index.html" target="_blank">INICIO</a></li>
      <li><a href="Soporte.html" target="_blank">SOPORTE</a></li>
    </ul>
  </div>
  </body>

  
</body>
</html>